<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>사용자 등록</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<style>
table {
	margin: auto;
	margin-top: 5%;
	width: 50%;
	height: 100%;
    border: 1px solid #444444;
    border-collapse: collapse;
}
th, td {
    border: 1px solid #444444;
}
th {
	background-color: silver;
}
#container {
	width: 900px;
	margin: auto;
}
.btn-open-line {
  border: none;
  transition: 0.3s;
}
.btn-open-line::before, .btn-open-line::after {
  position: absolute;
  content: "";
  left: 0;
  width: 100%;
  height: 1px;
  background: var(--btn-bg);
  opacity: 0;
  transform: scaleX(0);
  transition: 0.4s ease-in-out;
}
.btn-open-line::before {
  top: 0;
}
.btn-open-line::after {
  bottom: 0;
}
.btn-open-line:hover {
  letter-spacing: 5px;
  color: var(--btn-bg);
  background: transparent;
}
.btn-open-line:hover::before, .btn-open-line:hover::after {
  opacity: 1;
  transform: scaleX(1.2);
}
</style>
</head>
<body>
<form name="userform" id="userform">
<div id="container">
<a href="/"><img src="/images/homelogo.png" style="width: 30px; height: 30px; margin-top: 15px;"></a>
	<table>
		<thead>
			<tr>
				<th colspan="2">사용자 등록</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td style="background-color:#F0EEED;"><label for="userId">ID</label></td>
				<td><input type="text" id="userId" name="userId" style="width:77%" placeholder="아이디를 입력하세요.">
					<button type="button" class="btn btn-primary btn-ghost btn-open-line" id="idcheck" style="float: right; height: 22px;">check</button>
					<input type="hidden" id="idcheck_yn" value="N"></td>
			</tr>
			<tr>
				<td style="background-color:#F0EEED;"><label for="userNm">사원명</label></td>
				<td><input type="text" id="userNm" name="userNm" style="width:95%" placeholder="이름을 입력하세요."></td>
			</tr>
			<tr>
				<td style="background-color:#F0EEED;"><label for="user_email">이메일</label></td>
				<td><input type="email" id="user_email" name="user_email" style="width:95%" placeholder="이메일을 입력하세요."></td>
			</tr>
			<tr>
				<td style="background-color:#F0EEED;"><label for="dep_id">부서</label></td>
				<td>
					<select id="dep_id" name="depDto.dep_id">
						<option th:each="dl : ${depList}" th:value="${dl.dep_id}" th:text="${dl.dep_nm}">							
					</select>
				</td>
			</tr>
			<tr>
				<td style="background-color:#F0EEED;"><label for="user_phone">전화번호</label></td>
				<td><input type="tel" id="user_phone" name="user_phone" style="width:95%" placeholder="- 포함 입력"></td>
			</tr>
			<tr>
				<td style="background-color:#F0EEED;"><label for="user_addr">주소</label></td>
				<td><input type="text" id="user_addr" name="user_addr" style="width:95%" placeholder="주소를 입력하세요."></td>
			</tr>
			<tr>
				<td style="background-color:#F0EEED;"><label for="h_code_id">취미</label></td>
				<td>
				<th:block th:each="hl : ${getHobbyList}">
			     	 	<label><input type="checkbox" name="h_code_id" th:value="${hl.h_code_id}" th:text="${hl.hNm}"></label>
	     	 	</th:block>
     	 		</td>
			</tr>

			<tr>
				<td colspan="2" style="text-align: right;"><input type="button" id="btnUser" value="승인 요청"></td>
			</tr>
		</tbody>
	</table>
</div>
<input type="hidden" id="sign_yn" name="signYn" value="N">
</form>
</body>
</html>
<script>
$(()=>{
	$("#btnUser").click(()=>{
		let userId = $("#userId").val().trim();
		let userNm = $("#userNm").val().trim();
		let user_email = $("#user_email").val().trim();
		let idcheck_yn = $("#idcheck_yn").val();
		let frm = $("#userform").serialize();
		
		console.log(userId);
		console.log(userNm);
		console.log(user_email);
		console.log(idcheck_yn);
		console.log(frm);
		
		// nullCheck
		if(userId=="") {
			alert("아이디를 입력하세요");
			$("#userId").focus();
			return;
		}
		if(userNm=="") {
			alert("이름을 입력하세요");
			$("#userNm").focus();
			return;
		}
		if(user_email=="") {
			alert("이메일을 입력하세요");
			$("#user_email").focus();
			return;
		}
		if(idcheck_yn=="N") {
			alert("아이디 중복 체크를 하세요");
			$("#idcheck_yn").focus();
			return;
		}
		
		$.ajax({
			url:"/insert_user",
			data:frm,
			dataType:"json",
			method:"post"
		})
		.done((res)=>{
			console.log(res);
			alert(res.ok);
			location.href="/user";
		})
		.fail((res, status, error)=>{
			console.log(status);
			console.log(error);
		});
	});
	
	// 아이디 중복 체크
	$("#idcheck").click(()=>{
		let userId = $("#userId").val();
		if(userId == "") {
			alert("아이디를 입력하세요");
			$("#userId").focus();
			return;
		}
		$.ajax({
			url:"/idcheck",
			data:{userId:userId},
			dataType:"json",
			method:"post"
		})
		.done((res)=>{
			console.log(res);
			if(res.msg=="success") {
				alert(res.use);
				$("#userId").prop("readonly", true);	
				$("#idcheck_yn").val("Y");
			} else {
				alert(res.use);
				$("#userId").focus();
			}
		})
		.fail((res, status, error)=>{
			console.log(status);
			console.log(error);
		});
	});
});
</script>


